<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Ace-bookmarklet by Choonster</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ace-bookmarklet</h1>
        <h2>Bookmarklet build of the Ace, the Ajax.org Cloud9 Editor.</h2>

        <section id="downloads">
          <a href="https://github.com/Choonster/ace-bookmarklet/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Choonster/ace-bookmarklet/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Choonster/ace-bookmarklet" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>ace-bookmarklet</h1>

<p>Bookmarklet build of the Ajax.org Cloud9 Editor Ace.</p>

<p>Built using <a href="https://github.com/ajaxorg/ace/wiki/Building-ace">these instructions</a> with the code from the main <a href="https://github.com/ajaxorg/ace">main repo</a>. Built on Windows 7 x64.</p>

<ul>
<li>
<a href="http://ace.ajax.org/" title="Official Website">Ace</a> (<a href="https://github.com/ajaxorg/ace" title="GitHub">GitHub</a>)</li>
<li>
<a href="http://c9.io/" title="Official Website">Cloud9</a> (<a href="https://github.com/ajaxorg/cloud9" title="GitHub">GitHub</a>)</li>
</ul>
      </section>
    </div>

    
  </body>
</html>